# General
PROJECT_NAME="Doug & Liz's Wedding"

# API
API_VERSION=v1
API_HOST=localhost
API_PORT=5000

# - Security
ALLOWED_ORIGINS=http://localhost:3000

# - Database
DB_ENGINE=sqlite
DB_NAME=db.sqlite3

# - Email
EMAILS_ENABLED=false

# - Superuser
SUPERUSER_EMAIL="me@example.com"
SUPERUSER_PASSWORD="test1234"
